[SETTINGS]
blacklisted_usernames = mydd4yo
gameconlogpath = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\console.log
openrouterapikey = 
chatkey = y
teamchatkey = u
# Encoding of the console log file. 'utf-8' works for CS2. Change it if your
# game uses a different codepage (e.g. 'cp1251').
conlogencoding = utf-8

